db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://cdh:3306?useUnicode=yes&characterEncoding=UTF-8"
db.default.user=root
db.default.password=123456
db.default.database=nba
db.default.table=heros

kudu.master=cdh
kudu.table.ods=ods
json.hdfs.path="hdfs://hadoop000:8020/project"