plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.pain.flame'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    // org.springframework.boot:spring-boot-starter-jetty:
    implementation group: "org.springframework.boot", name: "spring-boot-starter-jetty", version: "2.1.18.RELEASE"

    // implementation 'org.eclipse.jetty:jetty-security:9.4.33.v20201020'

    // org.eclipse.jetty:jetty-security:9.4.33.v20201020

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.3'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation group: 'org.antlr', name: 'antlr4', version: '4.10.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    implementation 'org.xerial.snappy:snappy-java:1.1.7.3'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation group: 'io.netty', name: 'netty-all', version: '4.1.42.Final'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

//      https://mvnrepository.com/artifact/org.mybatis/mybatis
//    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
//    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'


    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

tasks.named('test') {
    useJUnitPlatform()
}
